
if Credit_History == : 
|   if Self_Employed == : N
|   if Self_Employed == No: 
|   |   if ApplicantIncome == A: N
|   |   if ApplicantIncome == B: N
|   |   if ApplicantIncome == C: Y
|   |   if ApplicantIncome == D: Y
|   |   if ApplicantIncome == E: Y
|   |   if ApplicantIncome == F: Y
|   |   if ApplicantIncome == G: Y
|   |   if ApplicantIncome == H: Y
|   |   if ApplicantIncome == I: N
|   |   if ApplicantIncome == J: N
|   |   if ApplicantIncome == K: N
|   |   if ApplicantIncome == L: N
|   |   if ApplicantIncome == M: Y
|   if Self_Employed == Yes: Y
if Credit_History == 0: 
|   if LoanAmount == : N
|   if LoanAmount == A: N
|   if LoanAmount == B: 
|   |   if CoapplicantIncome == A: N
|   |   if CoapplicantIncome == B: N
|   |   if CoapplicantIncome == C: N
|   |   if CoapplicantIncome == D: N
|   |   if CoapplicantIncome == E: N
|   |   if CoapplicantIncome == F: N
|   |   if CoapplicantIncome == G: N
|   |   if CoapplicantIncome == H: N
|   |   if CoapplicantIncome == I: Y
|   |   if CoapplicantIncome == K: N
|   |   if CoapplicantIncome == M: N
|   if LoanAmount == C: N
|   if LoanAmount == D: N
|   if LoanAmount == E: N
|   if LoanAmount == F: N
|   if LoanAmount == G: Y
|   if LoanAmount == H: N
if Credit_History == 1: 
|   if LoanAmount == : Y
|   if LoanAmount == A: 
|   |   if CoapplicantIncome == A: 
|   |   |   if Property_Area == Rural: N
|   |   |   if Property_Area == Semiurban: 
|   |   |   |   if Education == Graduate: Y
|   |   |   |   if Education == Not Graduate: Y
|   |   |   if Property_Area == Urban: Y
|   |   if CoapplicantIncome == B: Y
|   |   if CoapplicantIncome == C: Y
|   |   if CoapplicantIncome == D: Y
|   |   if CoapplicantIncome == E: Y
|   |   if CoapplicantIncome == F: N
|   |   if CoapplicantIncome == G: N
|   |   if CoapplicantIncome == H: N
|   |   if CoapplicantIncome == I: N
|   |   if CoapplicantIncome == K: N
|   |   if CoapplicantIncome == M: N
|   if LoanAmount == B: 
|   |   if ApplicantIncome == A: Y
|   |   if ApplicantIncome == B: Y
|   |   if ApplicantIncome == C: 
|   |   |   if Dependents == : Y
|   |   |   if Dependents == 0: 
|   |   |   |   if Gender == : N
|   |   |   |   if Gender == Female: Y
|   |   |   |   if Gender == Male: Y
|   |   |   if Dependents == 1: Y
|   |   |   if Dependents == 2: Y
|   |   |   if Dependents == 3+: N
|   |   if ApplicantIncome == D: 
|   |   |   if Married == : Y
|   |   |   if Married == No: Y
|   |   |   if Married == Yes: 
|   |   |   |   if CoapplicantIncome == A: Y
|   |   |   |   if CoapplicantIncome == B: Y
|   |   |   |   if CoapplicantIncome == C: Y
|   |   |   |   if CoapplicantIncome == D: Y
|   |   |   |   if CoapplicantIncome == E: Y
|   |   |   |   if CoapplicantIncome == F: N
|   |   |   |   if CoapplicantIncome == G: N
|   |   |   |   if CoapplicantIncome == H: N
|   |   |   |   if CoapplicantIncome == I: N
|   |   |   |   if CoapplicantIncome == K: N
|   |   |   |   if CoapplicantIncome == M: N
|   |   if ApplicantIncome == E: 
|   |   |   if Property_Area == Rural: Y
|   |   |   if Property_Area == Semiurban: Y
|   |   |   if Property_Area == Urban: Y
|   |   if ApplicantIncome == F: Y
|   |   if ApplicantIncome == G: Y
|   |   if ApplicantIncome == H: Y
|   |   if ApplicantIncome == I: Y
|   |   if ApplicantIncome == J: Y
|   |   if ApplicantIncome == K: Y
|   |   if ApplicantIncome == L: Y
|   |   if ApplicantIncome == M: Y
|   if LoanAmount == C: 
|   |   if ApplicantIncome == A: N
|   |   if ApplicantIncome == B: N
|   |   if ApplicantIncome == C: Y
|   |   if ApplicantIncome == D: Y
|   |   if ApplicantIncome == E: Y
|   |   if ApplicantIncome == F: Y
|   |   if ApplicantIncome == G: Y
|   |   if ApplicantIncome == H: N
|   |   if ApplicantIncome == I: Y
|   |   if ApplicantIncome == J: Y
|   |   if ApplicantIncome == K: Y
|   |   if ApplicantIncome == L: Y
|   |   if ApplicantIncome == M: N
|   if LoanAmount == D: Y
|   if LoanAmount == E: Y
|   if LoanAmount == F: N
|   if LoanAmount == G: Y