<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unanimous</title>
        <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
        }
            .toggleBtn {
        width: 100px;
        padding: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
        border-radius: 5px;
        background-color: #3498db;
        color: #fff;
    }

    .toggleBtn:hover {
        background-color: #2980b9;
    }

    .modeToggle {
        text-align: left;
        width: 20%;
    }

    .modeBtn {
        width: 48%;
        padding: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        margin: 5px;
        border-radius: 5px;
        background-color: #2ecc71;
        color: #fff;
    }

    .modeBtn:hover {
        background-color: #27ae60;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <!-- 个人信息栏 -->
    <div class="header">
        <h2>id3gini</h2>
        <div class="user-info">
            <span id="userInfo"></span><span> | </span>
            <span id="authToken"></span>

            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <div>
    </div>
    <h2>上传文件</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="file"><br>
    </form>
    <input type="button" value="开始计算" onclick="compute()" class="toggleBtn">

    <div>----------返回结果--------</div>
    <br>
    <div></div>
    <div id="response" ></div>
    <br>
    <div>------------------</div>
    <script>
        var clientKey=""
        // 在页面加载完成后立即执行的函数
        window.onload = function () {
            // 获取 cookie 中的 auth_token
            var authToken = document.cookie.replace(/(?:(?:^|.*;\s*)auth_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");

            // 获取 cookie 中的 client_key
            clientKey = document.cookie.replace(/(?:(?:^|.*;\s*)client_key\s*\=\s*([^;]*).*$)|^.*$/, "$1");
            console.log(clientKey)
            // 将 client_key 显示在页面上
            document.getElementById("userInfo").innerText = "Client Key: " + clientKey;
            // 这里可以根据需要进行其他操作，例如发送请求，根据 auth_token 获取其他数据等
            setCreateMode()
        };

        // 定义一个函数，用于发送退出登录的请求
        function logout() {
            // 创建一个 XHR 对象
            var xhr = new XMLHttpRequest();
            // 设置 POST 请求，发送到退出登录的 URL
            xhr.open("POST", "/logout", true);
            // 发送请求
            xhr.send();
            // 监听响应
            xhr.onreadystatechange = function () {
                // 当响应完成时
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    // 如果响应状态码为 200，表示退出登录成功
                    if (xhr.status == 200) {
                        // 刷新页面以更新认证状态
                        window.location.reload();
                    } else {
                        // 否则，显示错误消息
                        alert("Logout failed. Please try again.");
                    }
                }
            };
        }

        let node={}
function compute(){
    // 检查 node 中是否有数据
    // if (Object.keys(node).length === 0) {
    //     console.error('Error: No data available in node.');
    //     return;
    // }
    document.getElementById("response").innerText=document.getElementById("response").innerText+"       计算中，请等待..."
    // 构建请求 URL
    var url = `http://localhost:18088/id3gini/compute`;
    // 获取文件和其他数据
    var file = document.getElementById('file').files[0];

    // 创建 FormData 对象
    var formData = new FormData();
    formData.append('file', file);

            // 发送 POST 请求
    axios.post(url, formData)
        .then(function(response) {
            console.log(response.data)
        // 检查响应数据中的 code
        if (response.data.code === 200) {
            // 请求成功，处理响应数据
            document.getElementById("response").innerText = JSON.stringify(response.data.data);
        } else {
            // 请求失败，显示错误信息
            console.error('Error:', response.data.message);
        }
    })
    .catch(function(error) {
        // 请求出错，显示错误信息
        console.error('Error:', error);
    });
}

    </script>
</body>
</html>
