<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unanimous</title>
        <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
        }
            .toggleBtn {
        width: 100px;
        padding: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
        border-radius: 5px;
        background-color: #3498db;
        color: #fff;
    }

    .toggleBtn:hover {
        background-color: #2980b9;
    }

    .modeToggle {
        text-align: left;
        width: 20%;
    }

    .modeBtn {
        width: 48%;
        padding: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        margin: 5px;
        border-radius: 5px;
        background-color: #2ecc71;
        color: #fff;
    }

    .modeBtn:hover {
        background-color: #27ae60;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <!-- 个人信息栏 -->
    <div class="header">
        <h2>unanimous</h2>
        <div class="user-info">
            <span id="userInfo"></span><span> | </span>
            <span id="authToken"></span>

            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <div class="modeToggle">
    <button onclick="setCreateMode()" class="modeBtn">Create</button>
    <button onclick="setJoinMode()" class="modeBtn">Join</button>
</div>
    <div>
<!--        <label for="client_key">临时client_key:</label>-->
<!--        <input type="text" id="client_key" name="client_key"><br><br>-->
        <div id="taskID">
            <label for="task_id">task_id:</label>
            <input type="text" id="task_id" name="task_id"><br><br>
        </div>
        <div id="partyNUM">
            <label for="party_num">party_num:</label>
            <input type="number" id="party_num" name="party_num"><br><br>
        </div>

        <button id="createBtn" onclick="create()" class="toggleBtn">Create</button>
        <button id="joinBtn" onclick="join()" class="toggleBtn">Join</button>
    </div>
    <div>----------返回结果--------</div>
    <br>
    <div></div>
    <div id="response" ></div>
    <br>
    <div>------------------</div>

    <label for="party_vote">Party Vote:</label><br>
    <input type="text" id="party_vote" name="party_vote"><br><br>
    <input type="button" value="开始计算" onclick="compute()" class="toggleBtn">

    <script>
        var clientKey=""
        // 在页面加载完成后立即执行的函数
        window.onload = function () {
            // 获取 cookie 中的 auth_token
            var authToken = document.cookie.replace(/(?:(?:^|.*;\s*)auth_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");

            // 将 auth_token 显示在页面上
            // document.getElementById("authToken").innerText = "Auth Token: " + authToken;

            // 获取 cookie 中的 client_key
            clientKey = document.cookie.replace(/(?:(?:^|.*;\s*)client_key\s*\=\s*([^;]*).*$)|^.*$/, "$1");
            console.log(clientKey)
            // 将 client_key 显示在页面上
            document.getElementById("userInfo").innerText = "Client Key: " + clientKey;
            // 这里可以根据需要进行其他操作，例如发送请求，根据 auth_token 获取其他数据等
            setCreateMode()
        };

        // 定义一个函数，用于发送退出登录的请求
        function logout() {
            // 创建一个 XHR 对象
            var xhr = new XMLHttpRequest();
            // 设置 POST 请求，发送到退出登录的 URL
            xhr.open("POST", "/logout", true);
            // 发送请求
            xhr.send();
            // 监听响应
            xhr.onreadystatechange = function () {
                // 当响应完成时
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    // 如果响应状态码为 200，表示退出登录成功
                    if (xhr.status == 200) {
                        // 刷新页面以更新认证状态
                        window.location.reload();
                    } else {
                        // 否则，显示错误消息
                        alert("Logout failed. Please try again.");
                    }
                }
            };
        }

        let node={}
function create() {
        document.getElementById("response").innerText = "计算任务部署中，请等待...";
        var client_key = clientKey;
        var party_num = document.getElementById("party_num").value;
        axios.post('/unanimous/prepare', { client_key, party_num })
        .then(function(response) {
            if (response.data.code === 200) {
                // 请求成功，处理响应数据
                var data = response.data.data;
                document.getElementById("response").innerText = JSON.stringify(data);
                node=data
                console.log(node)
            } else {
                // 请求失败，显示错误信息
                console.error('Error:', response.data.message);
            }
        })
        .catch(function(error) {
            // 请求出错，显示错误信息
            console.error('Error:', error);
        });
}

function join() {
    var client_key = clientKey;
    var task_id = document.getElementById("task_id").value;
    axios.post('/unanimous/join', { task_id, client_key })
        .then(function(response) {
            if (response.data.code === 200) {
                // 请求成功，处理响应数据
                var data = response.data.data;
                document.getElementById("response").innerText = JSON.stringify(data);
                node=data
                console.log(node)
            } else {
                // 请求失败，显示错误信息
                console.error('Error:', response.data.message);
            }
        })
        .catch(function(error) {
            // 请求出错，显示错误信息
            console.error('Error:', error);
        });
}
function compute(){
        // 检查 node 中是否有数据
    if (Object.keys(node).length === 0) {
        console.error('Error: No data available in node.');
        return;
    }
    document.getElementById("response").innerText=document.getElementById("response").innerText+"       计算中，请等待..."
    // 提取 IP 和端口号
    var ip = node.ip;
    var port = node.port;
    var task_id=node["task_id"];
    var index=node["index"]
    var party_num=node["party_num"]
    // 构建请求 URL
    var url = `http://${ip}:${port}/unanimous/compute`;
    // 准备请求数据
    var client_key = clientKey;
    var party_vote = document.getElementById("party_vote").value;

    var data = { "client_key":client_key, "party_vote":party_vote,"task_id":task_id,"index":index,"party_num":party_num };


    .then(function(response) {
        // 检查响应数据中的 code
        if (response.data.code === 200) {
            // 请求成功，处理响应数据
            document.getElementById("response").innerText = JSON.stringify(response.data.data);
        } else {
            // 请求失败，显示错误信息
            console.error('Error:', response.data.message);
        }
    })
    .catch(function(error) {
        // 请求出错，显示错误信息
        console.error('Error:', error);
    });

}

function setJoinMode() {
        var taskIdInput = document.getElementById("taskID");
        var partyNumInput = document.getElementById("partyNUM");
        var createBtn = document.getElementById("createBtn");
        var joinBtn = document.getElementById("joinBtn");

        taskIdInput.style.display = "block";
        partyNumInput.style.display = "none";
        createBtn.style.display = "none";
        joinBtn.style.display = "block";

    }

    function setCreateMode() {
        var taskIdInput = document.getElementById("taskID");
        var partyNumInput = document.getElementById("partyNUM");
        var createBtn = document.getElementById("createBtn");
        var joinBtn = document.getElementById("joinBtn");

        taskIdInput.style.display = "none";
        partyNumInput.style.display = "block";
        joinBtn.style.display = "none";
        createBtn.style.display = "block";
    }
    </script>
</body>
</html>
